:root {
  --color-primary: #4283c4;
  --color-primary-dark: #064686;
  --color-text-main: #434343;
  --color-text-dark: #292626;
  --color-text-darker: #222222;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-background-light: #fbf7f2;
  --color-shadow: rgba(19, 131, 16, 0.15);
  line-height: 1.5;
}

@import url("modern-normalize.css");

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

h1, h2, h3, h4, h5 {
  font: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

.logo {
  width: 50px;
  height: auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

header ul {
  display: flex;
  gap: 20px;
  list-style: none;
  padding-inline: 0;
}

header ul li {
  font-weight: 500;
  font-size: clamp(0.8rem, 1.5vw, 1.1rem);
}

header ul li:hover {
  cursor: pointer;
  color: var(--color-primary);
}

footer {
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-text-main);
}

.bottom-banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  width: 100%;
}

@media (max-width: 480px) {
  .bottom-banner {
    grid-template-columns: 1fr;
  }
  .bottom-banner img {
    width: 100vw;
  }
}

.hero-banner-1, .hero-banner-2 {
  width: 100%;
  overflow: hidden;
}

.hero-banner-1 > img, .hero-banner-2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-banner-2 {
  position: relative;
  height: clamp(50vh, 100vh, 100vh);
}

.hero-banner-2 .overlay-content {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  text-align: left;
  color: var(--color-text-main);
  width: clamp(200px, 40%, 600px);
}

.overlay-content > p {
  font-size: clamp(0.8rem, 1.5vw, 1.1rem);
  line-height: 2rem;
}

.overlay-content > h3 {
  color: var(--color-text-dark);
  margin: 20px 0;
  font-size: clamp(1rem, 5vw, 2.5rem);
  font-weight: bold;
}

.overlay-content > button {
  background-color: var(--color-white);
  color: var(--color-text-dark);
  font-size: clamp(0.8rem, 1.5vw, 1.1rem);
  padding: 15px 25px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin: 20px 0;
}

.overlay-content > button:hover {
  background-color: #e6eef8;
}

.nav-1, .nav-2 {
  text-align: center;
  margin: 40px 15%;
}

.nav-2 > p {
  text-align: left;
  margin: 0 20%;
}

.nav-1 > h3, .nav-2 > h3 {
  color: var(--color-primary);
  margin: 20px 0;
  font-size: clamp(2rem, 1.5vw, 2.5rem);
  font-weight: bold;
}

.nav-1 > p, .nav-2 > p {
  color: var(--color-text-main);
  font-size: clamp(0.8rem, 1.5vw, 1.1rem);
  line-height: 2rem;
  margin-bottom: 15px;
}

.nav-1 button {
  padding: 15px 30px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 32px;
  cursor: pointer;
  font-size: clamp(0.8rem, 1.5vw, 1.5rem);
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin: 20px 0;
}

.nav-1 button:hover {
  background-color: var(--color-primary-dark);
}

.menu-item-list-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.first-menu-item, .second-menu-item {
  padding: 20px;
  background-color: var(--color-background-light);
}

.first-menu-item > h2, .second-menu-item > h2, .third-menu-item > h2, .about-us > h2 {
  color: var(--color-primary);
  margin: 30px 0;
  font-size: clamp(2rem, 2vw, 2.5rem);
  font-weight: bold;
  text-align: center;
}

.dish {
  text-align: center;
  box-shadow: 5px 5px var(--color-shadow);
}

.dish h3 {
  color: var(--color-black);
  font-size: clamp(1rem, 1.5vw, 1.3rem);
  font-weight: bold;
}

.dish p {
  color: var(--color-text-darker);
  font-size: clamp(0.8rem, 1.5vw, 1.1rem);
}

.dish h4 {
  color: var(--color-black);
  font-size: clamp(0.9rem, 1.2vw, 1.1rem);
  font-style: italic;
}

.menu-item-list-2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.menu-item-list-2 > .dish:nth-child(1) { grid-column: 1 / 3; }
.menu-item-list-2 > .dish:nth-child(2) { grid-column: 3 / 5; }
.menu-item-list-2 > .dish:nth-child(3) { grid-column: 5 / 7; }
.menu-item-list-2 > .dish:nth-child(4) { grid-column: 1 / 4; }
.menu-item-list-2 > .dish:nth-child(5) { grid-column: 4 / 7; }

.menu-item-list-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 100px;
}

.menu-nav {
  position: sticky;
  top: 0;
  background: #fff;
  padding: 10px;
  display: flex;
  justify-content: center;
  z-index: 1000;
  gap: 40px;
}

.menu-nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.menu-nav a:hover {
  color: var(--color-primary);
}

#content {
  transition: opacity 0.3s ease-in-out;
}

.hidden { opacity: 0; }
.visible { opacity: 1; }

.about-us {
  width: clamp(300px, 80%, 600px);
  margin: 0 auto 40px;
}

.about-us p {
  margin-bottom: 10px;
  font-size: clamp(0.8rem, 1.5vw, 1.1rem);
}
